(00:00:00) Introduction
(00:04:45) Your first JavaScript program
(00:28:14) What is JavaScript? 
(00:56:04) JavaScript variables
(01:45:28) Basic JavaScript challenges
(01:45:54) JavaScript operators
(02:39:10) 5 more JavaScript challenges
(02:50:09) JavaScript functions, conditionals, loops
(03:55:03) 25 Beginner JavaScript practice problems
(06:07:47) Built-in JavaScript methods
(06:25:46) Callback functions
(06:45:53) JavaScript primitives
(06:54:04) JavaScript Dates
(07:02:21) Regular Expressions
(07:25:01) JavaScript String methods
(07:40:45) JavaScript Array methods
(08:16:41) Math utilities with JavaScript
(08:23:11) Error types and other JavaScript concepts
(08:39:15) 10 Beginner / Intermediate JavaScript practice problems
(10:02:33) HTML Crash Course
(11:00:10) "About me page" HTML challenge
(11:02:51) Document Object Model (DOM)
(12:23:56) HTML + JavaScript "Meme Generator" challenge
(13:12:17) CSS Crash Course
(14:11:49) The CSS Box Model
(14:36:46) Most common CSS properties
(15:43:51) Frontend Mentor CSS "Pricing Card" challenge
(17:11:16) Introduction to responsive web design
(18:16:27) CSS Flexbox Crash Course
(19:40:45) Frontend Mentor CSS Flexbox "Testimonials" challenge
(21:13:27) Final thoughts and next steps