let x = 10;
undefined
x+=5;
15
x
15
x+=5
20
x-+5
15
x*/=3
Uncaught SyntaxError: unterminated regular expression literal debugger eval code:1:5
x/=3
6.666666666666667
x-=5
1.666666666666667 




let startingNumber = 0
undefined
startingNumber++
0
startingNumber
1
startingNumber++
1
startingNumber
2
startingNumber = startingNumber +1;
3
startingNumber
3





20 + 50
70
50 - 20
30
20/2
10
2*2
4
const result = 20 + 50 / 2;
undefined
result
45
100 % 50
0
100 % 77
23
8**2
64
8*2
16
8**2
64

const myArray = [1,2,3,4]
undefined
const secondArray = [' string 1', ' string 2'];
undefined
myArray[0]
1
const myObj = {
  property1: 'some value',
}
undefined
myObj.property1;
"some value"
myObj['property1'];
"some value"

const variable1 = 10;
undefined
let variable2 = 10;
undefined
var variable = 10;
undefined 


const newVariable = 'hello world'
undefined
let anotherVariable;
undefined
anotherVariable = 20;
20
console.log(anotherVariable);
20 debugger eval code:1:9
undefined
var myVariable = 10
undefined
var myVariable = 20
undefined
myVariable
20
const anotherVariable = 10
undefined
const anotherVariable = 20
Uncaught SyntaxError: redeclaration of const anotherVariable
    <anonymous> debugger eval code:1
debugger eval code:1:1









<main>
  <section class="content">
    <h2>Output</h2>
    <h3>Programmer Memes</h3>
    
    <div class="meme-content">
    
    </div>
    <h3>Tell me something funny</h3>
      <div class="joke-content">
    
    </div>
    <h3>Give me some wisdom...</h3>
      <div class="quote-content">
    
    </div>
    <h3>I want a riddle</h3>
      <div class="riddle-content">
    
    </div>
  </section>
  
  
  <section class="sidebar">
    <h2>Actions</h2>
    <button onclick="showMeme()">Show a Meme</button>
    <button onclick="showJoke()">Tell Me a Joke</button>
    <button onclick="showQuote()">Random Quote</button>
    <button onclick="showRiddle()">Riddle me</button>
    <button class="reveal-btn"
            onclick="revealAnswers()">Reveal Riddle Answer</button>
    <p class="attribution">Code challenge by <a href="https://www.twitter.com/zg_dev"
                                                target="_top">@zg_dev</a></p>
  </section>
</main>
                                             
body {
  background-color: #111426;
  color: #fff;
  font-family: monospace;
  font-size: 16px;
}

a {
  color: #93AEBF;
}

img {
  border-radius: 5px;
  border: 1px solid #93AEBF;
}

.container {
  padding: 30px;
  margin: 20px;
  border: 1px solid white;
  background-color: #1B2440;
  box-shadow: 1px 0px 2px 1px #fff;
}



body {
  background-color: #111426;
  color: #fff;
  font-family: monospace;
  font-size: 16px;
}

a {
  color: #93AEBF;
}

img {
  border-radius: 5px;
  border: 1px solid #93AEBF;
}

.container {
  padding: 30px;
  margin: 20px;
  border: 1px solid white;
  background-color: #1B2440;
  box-shadow: 1px 0px 2px 1px #fff;
}


your fat go to the gym


const name ="Joshua";

const age= 24;

const combined = name + " " + age;
print(combined)


// myAge = 24;

//const yourAgee = 21;

//console.log(myAge+youAgee)




//var first_name = "Joshua";
//var last_name = "Ramos";

//print(first_name + " " + last_name)

// var number = 1;

// while (number<=20) {
//   if(number % 2 ==0 )
//   print(number,"= even")
   
//   else{
//       print(number," = odd")
//   }
  
  
  
  
  
//     number++
    
// }






//var number = 1;

//while (number<=30)  {
    
    //if(number % 2 == 1){
   //     print("number is: ", number);
   // }
    
   // number++;
//}









//print(13%2 == 2)

// var i = 1;

// while(i<21) {
    
//     if (i > 13) {
//         print(i);
//     }
//     else {
//         print(i,"Number is too small.")
        
//     }
   
//     i++;
// }

// Arrays
// const myArrayA = ["a","b","c","d","e","f"];

// const newString = myArray.join();

// const newArray = newString.split(",");

// console.log(newString);

// console.log(newArray)


//add elements to an array 
// myArray[0] = "josh";
// myArray[1] = "1001";
// myArray[2] = false;

// console.log(myArray)

// const newLength = (myArray.unshift(42))
// console.log(newLength);

// console.log(myArray.unshift("hi"));

// console.log(myArray);

// const newArray = myArray.unshift('word');

// console.log(newArray);


//myArray.push("school");

//myArray.unshift(42);

// const newLength = myArray.unshift(42);

// console.log(newLength);

//console.log(myArray);

//const lastItem = myArray.pop()

//console.log(myArray)

//myArray.pop();

//console.group(myArray);
// refer to an array

//console.log(myArray);
//length
//console.log(myArray.length);

//last element in a array
//console.group(myArray[myArray.length - 1])
//console.log(myArray[1])

// const myArrayA = ["a","b","c"]
// const myArrayB = ["d","e","f"]

// const newArray = myArrayA.concat(myArrayB);

// console.log(newArray);

const equipSheIfA = ["baseball", "football","volleyball"];
const equipSheIfB = ["basketball", "golf balls","tennis balls"];

const clothesSheIfA = ["tank tops", "t-shirts","jerseys"];
const clothesSheIfB = ["sweat tops", "sweat pants","hoodies"];

console.log(equipSheIfA[1]);
//or
console.log(clothesSheIfB[0]);

const equipDept = [equipSheIfA, equipSheIfB];
const clothesDept = [clothesSheIfA, clothesSheIfB];

console.log(equipDept[0][1]);
console.log(clothesDept[1][0]);

const sportsStore = [equipDept, clothesDept];
console.log(sportsStore);


// Arrays
// const myArray = [];

// //add elements to an array 
// myArray[0] = "josh";
// myArray[1] = "1001";
// myArray[2] = false;

// console.log(myArray)

// const newLength = (myArray.unshift(42))
// console.log(newLength);

// console.log(myArray.unshift("hi"));

// console.log(myArray);

// const newArray = myArray.unshift('word');

// console.log(newArray);


//myArray.push("school");

//myArray.unshift(42);

// const newLength = myArray.unshift(42);

// console.log(newLength);

//console.log(myArray);

//const lastItem = myArray.pop()

//console.log(myArray)

//myArray.pop();

//console.group(myArray);
// refer to an array

//console.log(myArray);
//length
//console.log(myArray.length);

//last element in a array
//console.group(myArray[myArray.length - 1])
//console.log(myArray[1])


const equipSheIfA = ["baseball", "football","volleyball"];
const equipSheIfB = ["basketball", "golf balls","tennis balls"];

const clothesSheIfA = ["tank tops", "t-shirts","jerseys"];
const clothesSheIfB = ["sweat tops", "sweat pants","hoodies"];

console.log(equipSheIfA[1]);
//or
console.log(clothesSheIfB[0]);

const equipDept = [equipSheIfA, equipSheIfB];
const clothesDept = [clothesSheIfA, clothesSheIfB];

console.log(equipDept[0][1]);
console.log(clothesDept[1][0]);

const sportsStore = [equipDept, clothesDept];
console.log(sportsStore);

// var numbers = [1,2,3];

// console.log(numbers);

// const y_array = numbers.unshift(4);

// const x_array = numbers;

// console.log("numbers: ", numbers);
// console.log("x_array: ", x_array);
// console.log("y_array: ", y_array);

// const myArray = []

// myArray[0] = "Josh"
// myArray[1] = 1001;
// myArray[2] = false;

// myArray.splice(1,1, 42);

// //delete myArray[1];

// console.log(myArray);
// console.log(myArray[1]);
// const myArray = ['a', 'b', 'c','d','e','f'];
//                //0     1    2   3   4   5
// const newArray = myArray.slice(2, 5);

// console.log(newArray);

const equipSheIfA = ["baseball", "football","volleyball"];
const equipSheIfB = ["basketball", "golf balls","tennis balls"];

const clothesSheIfA = ["tank tops", "t-shirts","jerseys"];
const clothesSheIfB = ["sweat tops", "sweat pants","hoodies"];

console.log(equipSheIfA[1]);
//or
console.log(clothesSheIfB[0]);

const equipDept = [equipSheIfA, equipSheIfB];
const clothesDept = [clothesSheIfA, clothesSheIfB];

console.log(equipDept[0][1]);
console.log(clothesDept[1][0]);

const sportsStore = [equipDept, clothesDept];
console.log(sportsStore);

<html>
   <head>
      <title>Using While loop in JavaScript array</title>
   </head>
   <body>
      <script>
         const emp_id = [1180, 1181, 1182, 1183, 1184, 1185, 1186];
         let i = 0;
         while (i < emp_id.length) {
            document.write(emp_id[i]);
            document.write("<br>");
            i++;
         }
      </script>
   </body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>
    <div id="output"></div>
    <script>
        var arr = ['apple', 'banana', 'cherry'];
        arr.forEach(function(item, index, arr) {
            document.getElementById('output').innerHTML += '<p>' + index + ' - ' + item + '</p>';    
        })
    </script>
</body>
</html>
