let x = 10;
undefined
x+=5;
15
x
15
x+=5
20
x-+5
15
x*/=3
Uncaught SyntaxError: unterminated regular expression literal debugger eval code:1:5
x/=3
6.666666666666667
x-=5
1.666666666666667 




let startingNumber = 0
undefined
startingNumber++
0
startingNumber
1
startingNumber++
1
startingNumber
2
startingNumber = startingNumber +1;
3
startingNumber
3





20 + 50
70
50 - 20
30
20/2
10
2*2
4
const result = 20 + 50 / 2;
undefined
result
45
100 % 50
0
100 % 77
23
8**2
64
8*2
16
8**2
64

const myArray = [1,2,3,4]
undefined
const secondArray = [' string 1', ' string 2'];
undefined
myArray[0]
1
const myObj = {
  property1: 'some value',
}
undefined
myObj.property1;
"some value"
myObj['property1'];
"some value"

const variable1 = 10;
undefined
let variable2 = 10;
undefined
var variable = 10;
undefined 


const newVariable = 'hello world'
undefined
let anotherVariable;
undefined
anotherVariable = 20;
20
console.log(anotherVariable);
20 debugger eval code:1:9
undefined
var myVariable = 10
undefined
var myVariable = 20
undefined
myVariable
20
const anotherVariable = 10
undefined
const anotherVariable = 20
Uncaught SyntaxError: redeclaration of const anotherVariable
    <anonymous> debugger eval code:1
debugger eval code:1:1









<main>
  <section class="content">
    <h2>Output</h2>
    <h3>Programmer Memes</h3>
    
    <div class="meme-content">
    
    </div>
    <h3>Tell me something funny</h3>
      <div class="joke-content">
    
    </div>
    <h3>Give me some wisdom...</h3>
      <div class="quote-content">
    
    </div>
    <h3>I want a riddle</h3>
      <div class="riddle-content">
    
    </div>
  </section>
  
  
  <section class="sidebar">
    <h2>Actions</h2>
    <button onclick="showMeme()">Show a Meme</button>
    <button onclick="showJoke()">Tell Me a Joke</button>
    <button onclick="showQuote()">Random Quote</button>
    <button onclick="showRiddle()">Riddle me</button>
    <button class="reveal-btn"
            onclick="revealAnswers()">Reveal Riddle Answer</button>
    <p class="attribution">Code challenge by <a href="https://www.twitter.com/zg_dev"
                                                target="_top">@zg_dev</a></p>
  </section>
</main>
                                             
body {
  background-color: #111426;
  color: #fff;
  font-family: monospace;
  font-size: 16px;
}

a {
  color: #93AEBF;
}

img {
  border-radius: 5px;
  border: 1px solid #93AEBF;
}

.container {
  padding: 30px;
  margin: 20px;
  border: 1px solid white;
  background-color: #1B2440;
  box-shadow: 1px 0px 2px 1px #fff;
}



body {
  background-color: #111426;
  color: #fff;
  font-family: monospace;
  font-size: 16px;
}

a {
  color: #93AEBF;
}

img {
  border-radius: 5px;
  border: 1px solid #93AEBF;
}

.container {
  padding: 30px;
  margin: 20px;
  border: 1px solid white;
  background-color: #1B2440;
  box-shadow: 1px 0px 2px 1px #fff;
}


your fat go to the gym


const name ="Joshua";

const age= 24;

const combined = name + " " + age;
print(combined)


// myAge = 24;

//const yourAgee = 21;

//console.log(myAge+youAgee)




//var first_name = "Joshua";
//var last_name = "Ramos";

//print(first_name + " " + last_name)

// var number = 1;

// while (number<=20) {
//   if(number % 2 ==0 )
//   print(number,"= even")
   
//   else{
//       print(number," = odd")
//   }
  
  
  
  
  
//     number++
    
// }






//var number = 1;

//while (number<=30)  {
    
    //if(number % 2 == 1){
   //     print("number is: ", number);
   // }
    
   // number++;
//}









//print(13%2 == 2)

// var i = 1;

// while(i<21) {
    
//     if (i > 13) {
//         print(i);
//     }
//     else {
//         print(i,"Number is too small.")
        
//     }
   
//     i++;
// }

// Arrays
// const myArrayA = ["a","b","c","d","e","f"];

// const newString = myArray.join();

// const newArray = newString.split(",");

// console.log(newString);

// console.log(newArray)


//add elements to an array 
// myArray[0] = "josh";
// myArray[1] = "1001";
// myArray[2] = false;

// console.log(myArray)

// const newLength = (myArray.unshift(42))
// console.log(newLength);

// console.log(myArray.unshift("hi"));

// console.log(myArray);

// const newArray = myArray.unshift('word');

// console.log(newArray);


//myArray.push("school");

//myArray.unshift(42);

// const newLength = myArray.unshift(42);

// console.log(newLength);

//console.log(myArray);

//const lastItem = myArray.pop()

//console.log(myArray)

//myArray.pop();

//console.group(myArray);
// refer to an array

//console.log(myArray);
//length
//console.log(myArray.length);

//last element in a array
//console.group(myArray[myArray.length - 1])
//console.log(myArray[1])

// const myArrayA = ["a","b","c"]
// const myArrayB = ["d","e","f"]

// const newArray = myArrayA.concat(myArrayB);

// console.log(newArray);

const equipSheIfA = ["baseball", "football","volleyball"];
const equipSheIfB = ["basketball", "golf balls","tennis balls"];

const clothesSheIfA = ["tank tops", "t-shirts","jerseys"];
const clothesSheIfB = ["sweat tops", "sweat pants","hoodies"];

console.log(equipSheIfA[1]);
//or
console.log(clothesSheIfB[0]);

const equipDept = [equipSheIfA, equipSheIfB];
const clothesDept = [clothesSheIfA, clothesSheIfB];

console.log(equipDept[0][1]);
console.log(clothesDept[1][0]);

const sportsStore = [equipDept, clothesDept];
console.log(sportsStore);


// Arrays
// const myArray = [];

// //add elements to an array 
// myArray[0] = "josh";
// myArray[1] = "1001";
// myArray[2] = false;

// console.log(myArray)

// const newLength = (myArray.unshift(42))
// console.log(newLength);

// console.log(myArray.unshift("hi"));

// console.log(myArray);

// const newArray = myArray.unshift('word');

// console.log(newArray);


//myArray.push("school");

//myArray.unshift(42);

// const newLength = myArray.unshift(42);

// console.log(newLength);

//console.log(myArray);

//const lastItem = myArray.pop()

//console.log(myArray)

//myArray.pop();

//console.group(myArray);
// refer to an array

//console.log(myArray);
//length
//console.log(myArray.length);

//last element in a array
//console.group(myArray[myArray.length - 1])
//console.log(myArray[1])


const equipSheIfA = ["baseball", "football","volleyball"];
const equipSheIfB = ["basketball", "golf balls","tennis balls"];

const clothesSheIfA = ["tank tops", "t-shirts","jerseys"];
const clothesSheIfB = ["sweat tops", "sweat pants","hoodies"];

console.log(equipSheIfA[1]);
//or
console.log(clothesSheIfB[0]);

const equipDept = [equipSheIfA, equipSheIfB];
const clothesDept = [clothesSheIfA, clothesSheIfB];

console.log(equipDept[0][1]);
console.log(clothesDept[1][0]);

const sportsStore = [equipDept, clothesDept];
console.log(sportsStore);

// var numbers = [1,2,3];

// console.log(numbers);

// const y_array = numbers.unshift(4);

// const x_array = numbers;

// console.log("numbers: ", numbers);
// console.log("x_array: ", x_array);
// console.log("y_array: ", y_array);

// const myArray = []

// myArray[0] = "Josh"
// myArray[1] = 1001;
// myArray[2] = false;

// myArray.splice(1,1, 42);

// //delete myArray[1];

// console.log(myArray);
// console.log(myArray[1]);
// const myArray = ['a', 'b', 'c','d','e','f'];
//                //0     1    2   3   4   5
// const newArray = myArray.slice(2, 5);

// console.log(newArray);

const equipSheIfA = ["baseball", "football","volleyball"];
const equipSheIfB = ["basketball", "golf balls","tennis balls"];

const clothesSheIfA = ["tank tops", "t-shirts","jerseys"];
const clothesSheIfB = ["sweat tops", "sweat pants","hoodies"];

console.log(equipSheIfA[1]);
//or
console.log(clothesSheIfB[0]);

const equipDept = [equipSheIfA, equipSheIfB];
const clothesDept = [clothesSheIfA, clothesSheIfB];

console.log(equipDept[0][1]);
console.log(clothesDept[1][0]);

const sportsStore = [equipDept, clothesDept];
console.log(sportsStore);

<html>
   <head>
      <title>Using While loop in JavaScript array</title>
   </head>
   <body>
      <script>
         const emp_id = [1180, 1181, 1182, 1183, 1184, 1185, 1186];
         let i = 0;
         while (i < emp_id.length) {
            document.write(emp_id[i]);
            document.write("<br>");
            i++;
         }
      </script>
   </body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>
    <div id="output"></div>
    <script>
        var arr = ['apple', 'banana', 'cherry'];
        arr.forEach(function(item, index, arr) {
            document.getElementById('output').innerHTML += '<p>' + index + ' - ' + item + '</p>';    
        })
    </script>
</body>
</html>







VIDEO WORK FOR NERDS LESSON VIDEO:




// // // // // // // // // // // // var cheese = "yummy";
// // // // // // // // // // // // undefined
// // // // // // // // // // // // cheese
// // // // // // // // // // // // "yummy"
// // // // // // // // // // // // myNum = 5;
// // // // // // // // // // // // 5
// // // // // // // // // // // // var myOtherNum = 6;
// // // // // // // // // // // // undefined
// // // // // // // // // // // // myNum;
// // // // // // // // // // // // 5
// // // // // // // // // // // // myOtherNum
// // // // // // // // // // // // 6
// // // // // // // // // // // // var sum = myNum + myOtherNum;
// // // // // // // // // // // // undefined
// // // // // // // // // // // // sum
// // // // // // // // // // // // 11
// // // // // // // // // // // // console.log(myNum * myOtherNum);
// // // // // // // // // // // // 30 debugger eval code:1:9
// // // // // // // // // // // // undefined


// // // // // // // // // // // //part 2
// // // // // // // // // // // // var notNum = "5";
// // // // // // // // // // // // undefined
// // // // // // // // // // // // var newNum
// // // // // // // // // // // // undefined
// // // // // // // // // // // // var newNum = 10;
// // // // // // // // // // // // undefined
// // // // // // // // // // // // newNum + notNum;
// // // // // // // // // // // // "105"
// // // // // // // // // // // // var newNum2 = 6;
// // // // // // // // // // // // undefined
// // // // // // // // // // // // newNum + newNum2;
// // // // // // // // // // // // 16


// // // // // // // // // // // //last part of variables
// // // // // // // // // // // // var myNum = 10;
// // // // // // // // // // // undefined
// // // // // // // // // // // var myNumAsString = "5";
// // // // // // // // // // // undefined
// // // // // // // // // // // typeof (myNum);
// // // // // // // // // // // "number"
// // // // // // // // // // // typeof (myNumAsString);
// // // // // // // // // // // "string"
// // // // // // // // // // // var undefinedvariable;
// // // // // // // // // // // undefined
// // // // // // // // // // // type of(undefinedvariable);
// // // // // // // // // // // Uncaught SyntaxError: unexpected token: 'of'
// // // // // // // // // // // debugger eval code:1:5
// // // // // // // // // // // typeof (undefinedvariable)''
// // // // // // // // // // // Uncaught SyntaxError: unexpected token: string literal
// // // // // // // // // // // debugger eval code:1:26
// // // // // // // // // // // typeof (undefinedvariable);
// // // // // // // // // // // "undefined"
// // // // // // // // // // // var nothingAtAll = null;
// // // // // // // // // // // undefined
// // // // // // // // // // // typeof (nothingAtAll);
// // // // // // // // // // // "object"
// // // // // // // // // // // var emptyString = "";
// // // // // // // // // // // undefined
// // // // // // // // // // // typeof (emptyString);
// // // // // // // // // // // "string" 

// // // // // // // // // // //Arrays - Part 1

// // // // // // // // // // var colors1 = new Array("red", 'green', 'blue');
// // // // // // // // // // undefined
// // // // // // // // // // colors1[0];
// // // // // // // // // // "red"
// // // // // // // // // // var colors2 = ['yellow', 'orange', 'purple',];
// // // // // // // // // // undefined
// // // // // // // // // // colors2[2];
// // // // // // // // // // "purple"
// // // // // // // // // // colors2.length;
// // // // // // // // // // 3 

// // // // // // // // // //Arrays - Part 2
// // // // // // // // // var vehicles =
// // // // // // // // // ['Ford', ['Fiesta' , 'Taurus' ,'Explorer'],
// // // // // // // // // 'Honda', ['Pilot' , 'Civic' , 'Accord'],
// // // // // // // // // 'Toyota', ["Corolla", 'Camry', 'Prius'] ];
// // // // // // // // // undefined
// // // // // // // // // vehicles[1];
// // // // // // // // // Array(3) [ "Fiesta", "Taurus", "Explorer" ]

// // // // // // // // // vehicles[1][2];
// // // // // // // // // "Explorer"
// // // // // // // // // var joke = 'The chicken crossed the road';
// // // // // // // // // undefined
// // // // // // // // // joke[4];
// // // // // // // // // "c"
// // // // // // // // // joke.length;
// // // // // // // // // 28 

// // // // // // // // //arrays last part
// // // // // // // // var animals = ['cat' , 'dog' ,'chicken'];
// // // // // // // // undefined
// // // // // // // // animals;
// // // // // // // // Array(3) [ "cat", "dog", "chicken" ]

// // // // // // // // animals.push('llama');
// // // // // // // // 4
// // // // // // // // animals;
// // // // // // // // Array(4) [ "cat", "dog", "chicken", "llama" ]

// // // // // // // // console.log(animals[2]);
// // // // // // // // chicken debugger eval code:1:9
// // // // // // // // undefined
// // // // // // // // animals.splice(1,1);
// // // // // // // // Array [ "dog" ]

// // // // // // // // animals;
// // // // // // // // Array(3) [ "cat", "chicken", "llama" ]

// // // // // // // // animals.push ('dog');
// // // // // // // // 4
// // // // // // // // animals;
// // // // // // // // Array(4) [ "cat", "chicken", "llama", "dog" ]
// // // // // // // // ​
// // // // // // // // 0: "cat"
// // // // // // // // ​
// // // // // // // // 1: "chicken"
// // // // // // // // ​
// // // // // // // // 2: "dog"
// // // // // // // // ​
// // // // // // // // 3: "llama"
// // // // // // // // ​
// // // // // // // // length: 4
// // // // // // // // ​
// // // // // // // // <prototype>: Array []

// // // // // // // // animals.sort();
// // // // // // // // Array(4) [ "cat", "chicken", "dog", "llama" ]

// // // // // // // // animals.length
// // // // // // // // 4
// // // // // // // // animals[animals.length-1];
// // // // // // // // "llama" 

// // // // // // // //Module 2 - Second part getting further into the Basics.

// // // // // // // <!DOCTYPE html>
// // // // // // // <html lang="en">
// // // // // // // <head>
// // // // // // //     <meta charset="UTF-8">
// // // // // // //     <meta name="viewport" content="width=device-width, initial-scale=1.0">
// // // // // // //     <title>My File</title>
// // // // // // //     </head>
// // // // // // //      <body>
// // // // // // // <h1>My First Script</h1>
// // // // // // //          <script>

// // // // // // //             var hello = "good morning josh!";
// // // // // // //             console.log(hello);

// // // // // // //         </script>
// // // // // // //     </body>
// // // // // // // </html>

// // // // // // //js

// // // // // // <!DOCTYPE html>
// // // // // // <html lang="en">
// // // // // // <head>
// // // // // //     <meta charset="UTF-8">
// // // // // //     <meta name="viewport" content="width=device-width, initial-scale=1.0">
// // // // // //     <title>testing selections and booleans</title>
// // // // // // </head>
// // // // // // <body>
// // // // // //     <h1>testing selections!</h1>


// // // // // //     <script>

// // // // // //         var red = true;
// // // // // //         var blue = false;
// // // // // //         if (red){
// // // // // //             console.log("the statement is true")
// // // // // //         }

// // // // // //         else {
// // // // // //             console.log("The statement is false!");
// // // // // //         }
// // // // // //     </script>
// // // // // // </body>
// // // // // // </html>







// // // // // <!DOCTYPE html>
// // // // // <html lang="en">
// // // // // <head>
// // // // //     <meta charset="UTF-8">
// // // // //     <meta name="viewport" content="width=device-width, initial-scale=1.0">
// // // // //     <title>testing selections and booleans</title>
// // // // // </head>
// // // // // <body>
// // // // //     <h1>testing selections!</h1>


// // // // //     <script>

// // // // //         var red = true;
// // // // //         var blue = false;
// // // // //         var green = 1;
// // // // //         var myNum = 5;
// // // // //         var otherNum = 6;
// // // // //         var notNum = "chicken";
// // // // //         var myValue = notNum - myNum;
// // // // //         if (myValue){
// // // // //             console.log("the statement is true")
// // // // //         }

// // // // //         else {
// // // // //             console.log("The statement is false!");
// // // // //         }
// // // // //     </script>
// // // // // </body>
// // // // // </html>



// // // // // Else If Statements

// // // // // var colors = ['red','green','blue','yellow'];
// // // // // var selectedColor = colors[3];
// // // // // if (selectedColor == 'red'){
// // // // //     console.log ('the color is red');
// // // // // }

// // // // // else if ( selectedColor == 'green'){
// // // // //     console.log("the color is green");

// // // // // }
// // // // // else if ( selectedColor == 'blue'){
// // // // //     console.log("the color is blue");
// // // // // }
// // // // // else {
// // // // //     console.log("the color is yellow")
// // // // // }



// // // // // Switch Statements in Javascript!


// // // // // switch (selectedColor){
// // // // // case 'red': console.log ('the color is red'); break;
// // // // // case 'green': console.log('the color is green'); break;
// // // // // case "blue": console.log ('the color is blue'); break;
// // // // // case "yellow": console.log('the color is yellow'); break;
// // // // // default: console.log ("There was an error");
// // // // <script>
// // // // var goodMood = true;
// // // // var gotSleep = false;

// // // // if ( goodMood && gotSleep){
// // // //     console.log ("Today is a good day");
// // // // }

// // // // else {
// // // //     console.log("I am grumpy!");
// // // // }
// // // // </script>

// // // var gotBreakfast = true;
// // // var gotLunch = true;
// // // var gotDinner = false;

// // // if( gotBreakfast || gotLunch || gotDinner){
// // //     console.log ("I am not starving");
// // // }

// // // else{
// // //     console.log("STARVING!");
// // // }

// // </head>
// // <body>
// //     <h1> Loop Examples</h1>


// //     <script>

// // for (var i = 0; i < 10 ; i++){
// //     console.log(i + '/n');
// // }


// //     </script>
// // </body>
// // </html>

// <!-- <!DOCTYPE html>
// <html lang="en">
// <head>
//     <meta charset="UTF-8">
//     <meta name="viewport" content="width=device-width, initial-scale=1.0">
//     <title>Document</title>
// </head>
// <body>
//     <h1>Functions in Javascript</h1>
//     <script>

// function doStuff(){
//     var myString = "Here is a string of text";
//     var upperString = myString.toUpperCase();
//     console.log(myString);
//     console.log(upperString);
//     }

//     doStuff();

//  -->
// <!-- 


//     </script>
// </body>
// </html> -->


// <!DOCTYPE html>
// <html lang="en">
// <head>
//     <meta charset="UTF-8">
//     <meta name="viewport" content="width=device-width, initial-scale=1.0">
//     <title>Document</title>
// </head>
// <body>
//     <script>
//     var userNum = prompt ('Enter a whole number',"");

//     if (userNum <10){
//         console.log('you entered a number less than 10');
//         for( var i = 0; i <10; i++){
//             console.log(`Here is a ${i}`);
//       } 
      
//     }else if ( userNum > 9) {
//         console.log('you entered a big number');
//     } else {
//         console.log("ERROR: you didn't enter a number!")
//     }

  
//     </script>
// </body>
// </html>
