let x = 10;
undefined
x+=5;
15
x
15
x+=5
20
x-+5
15
x*/=3
Uncaught SyntaxError: unterminated regular expression literal debugger eval code:1:5
x/=3
6.666666666666667
x-=5
1.666666666666667 




let startingNumber = 0
undefined
startingNumber++
0
startingNumber
1
startingNumber++
1
startingNumber
2
startingNumber = startingNumber +1;
3
startingNumber
3





20 + 50
70
50 - 20
30
20/2
10
2*2
4
const result = 20 + 50 / 2;
undefined
result
45
100 % 50
0
100 % 77
23
8**2
64
8*2
16
8**2
64

const myArray = [1,2,3,4]
undefined
const secondArray = [' string 1', ' string 2'];
undefined
myArray[0]
1
const myObj = {
  property1: 'some value',
}
undefined
myObj.property1;
"some value"
myObj['property1'];
"some value"

const variable1 = 10;
undefined
let variable2 = 10;
undefined
var variable = 10;
undefined 


const newVariable = 'hello world'
undefined
let anotherVariable;
undefined
anotherVariable = 20;
20
console.log(anotherVariable);
20 debugger eval code:1:9
undefined
var myVariable = 10
undefined
var myVariable = 20
undefined
myVariable
20
const anotherVariable = 10
undefined
const anotherVariable = 20
Uncaught SyntaxError: redeclaration of const anotherVariable
    <anonymous> debugger eval code:1
debugger eval code:1:1









<main>
  <section class="content">
    <h2>Output</h2>
    <h3>Programmer Memes</h3>
    
    <div class="meme-content">
    
    </div>
    <h3>Tell me something funny</h3>
      <div class="joke-content">
    
    </div>
    <h3>Give me some wisdom...</h3>
      <div class="quote-content">
    
    </div>
    <h3>I want a riddle</h3>
      <div class="riddle-content">
    
    </div>
  </section>
  
  
  <section class="sidebar">
    <h2>Actions</h2>
    <button onclick="showMeme()">Show a Meme</button>
    <button onclick="showJoke()">Tell Me a Joke</button>
    <button onclick="showQuote()">Random Quote</button>
    <button onclick="showRiddle()">Riddle me</button>
    <button class="reveal-btn"
            onclick="revealAnswers()">Reveal Riddle Answer</button>
    <p class="attribution">Code challenge by <a href="https://www.twitter.com/zg_dev"
                                                target="_top">@zg_dev</a></p>
  </section>
</main>
                                             
body {
  background-color: #111426;
  color: #fff;
  font-family: monospace;
  font-size: 16px;
}

a {
  color: #93AEBF;
}

img {
  border-radius: 5px;
  border: 1px solid #93AEBF;
}

.container {
  padding: 30px;
  margin: 20px;
  border: 1px solid white;
  background-color: #1B2440;
  box-shadow: 1px 0px 2px 1px #fff;
}



body {
  background-color: #111426;
  color: #fff;
  font-family: monospace;
  font-size: 16px;
}

a {
  color: #93AEBF;
}

img {
  border-radius: 5px;
  border: 1px solid #93AEBF;
}

.container {
  padding: 30px;
  margin: 20px;
  border: 1px solid white;
  background-color: #1B2440;
  box-shadow: 1px 0px 2px 1px #fff;
}


your fat go to the gym